<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lpage.css">
</head>
<body>
   <header class="header">
     <a href="#" class="logo">Cars.</a>
      <nav class="navbar">
        <a href="#" style="--img:1;" class="Active" >Home</a>
        <a href="#" style="--img:2;" >About</a>
        <a href="#" style="--img:3;" >Review</a>
        <a href="#" style="--img:4;" >Featured</a>
        <a href="#" style="--img:5;" >Contacts</a>
      </nav>
     <div class="social-media">
         <a href="#" style="--img:1;"><img src="\pepsi\facebook.png" alt=""></a>
         <a href="#" style="--img:2;"><img src="\pepsi\instagram.png" alt=""></a>
         <a href="#" style="--img:3;"><img src="\pepsi\twitter.png" alt=""></a>
     </div> 
</header>
<section class="home">
    <div class="homecontent">
        <h1>Car Dealing Experience</h1>
        <h3>Redefined!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Quas facere ab repellat odio, 
            tenetur nostrum dolores aut ex <br>quidem veniam recusandae harum fugit earum saepe, <br>
            sapiente eum. Fac ere, nihil non.</p>
            <a href="#" class="btn">Explore Cars.</a>
    </div>
    <div class="homeimg">
        <div class="rhombus"> <img src="\technohacks\car.png">
        </div>
    </div>
    <div class="rhombus2"></div>



</section>
</body>
</html>